---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { SignIn, SignOut } from 'auth-astro/components';
import { getSession } from 'auth-astro/server';
import { db, Serie, Comment } from 'astro:db';
import Navbar from "../components/Navbar.astro";

const session = await getSession(Astro.request);

const series = await db.select().from(Serie);
const comments = await db.select().from(Comment);

const genres = [
	'Drama',
	'Comedia',
	'Romance',
	'Ciencia Ficcion',
	'Acción',
	'Thriller',
	'Documental',
	'Fantasía',
	'Animación',
	'Infantil'
]

const services = [
	'Netflix',
	'Amazon Prime',
	'HBO',
	'Disney+',
	'Apple TV+',
	'Paramount+',
	'HBO Max',
	'Discovery+',
	'Crunchyroll',
	'Viki',
	'Otro'
]

---

<Layout title="SeriesRec">
	<Navbar />

	<main>
		<h1>Bienvenido a <span class="text-gradient">SeriesRec</span></h1>
		{
			session
				? 
				<p>Hola {session.user.name}</p>
				: null
		}
		<h2>Listado de Series</h2>
		{
			<div class="card-container">
				{
				series.map(({ id, name, image, services, seasons, description, categories, stars, n_califications }) => (
					<Card 
						session={session}
						id={id}
						name={name}
						image={image}
						services={services}
						seasons={seasons}
						description={description}
						categories={categories}
						stars={stars}
						n_califications={n_califications}
					/>			
				))
				}
			</div>
		}
		
		<h2>Listado de Comentarios</h2>
		{
			comments.map(({ email, content, calification }) => (
				<p>{email} ({calification}): {content}</p>
			))
		}
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	.card-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 20px;
		padding: 20px;
	}
</style>
